//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif
#import <UIKit/UIKit.h>

#define FONT(x) [UIFont fontWithName:@"S2G-love" size:x]
#define SYS_FONT(x) [UIFont fontWithName:@"" size:x]

#define PUSH_NOTIFACTION    @"push_Notifaction"

#define RGBA(r, g, b, a)   [UIColor colorWithRed : r / 255.0f green : g / 255.0f blue : b / 255.0f alpha : a]
#define RGB(r, g, b)       RGBA(r, g, b, 1.0f)

#define FERGB(r,g,b,a)  RGBA(r,g,b,a)

//#import "FEFramework.h"
#import "UIViewController+GCloud.h"
#import "HttpClient.h"
#import "UIView+CGloud.h"
